{
  "name": "asha-node",
  "version": "1.0.0",
  "description": "A local Fastify-based AI microserver for handling plugin AI tasks like comment moderation, sentiment analysis, and auto-reply using LangChain and Ollama.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "lint": "eslint . --fix",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "fastify",
    "langchain",
    "ollama",
    "ai",
    "nodejs",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "langchain": "^1.0.3",
    "ollama": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
